.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
}

.navigation-icon-container {
    display: flex;
    flex-direction: column;
    width: 3%;
    background: rgb(9, 154, 238);
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 3%;
    height: 100%;
    font-size: 16px;
    font-family: sans-serif;
}
.menu__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    text-decoration: none;
    color: #666666;
    transition: background 0.3s;
}
.menu__item > i {
    font-size: 1.5em;
}
.menu__item--active {
    color: #000000;
    background: #dddddd;
}

.menu__item:hover{
    background: #dddddd;
}
.menu__item::after{
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    content: attr(data-tooltip);
    margin-left: 15px;
    white-space: nowrap;
    padding: 7px 12px;
    font-size: 0.9em;
    font-weight: bold;
    background: rgba(0,0,0,0.8);
    border-radius: 15px;
    color: #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: opcaity 0.3s;
}
.menu__item:hover::after{
    opacity: 1;
    visibility: visible;
}




.sm-stats-container{
    display: flex;
    flex-direction: column;
    width: 25%;
    // background: yellow;
}
.sm-main-graph-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    // background: palegoldenrod;
}
.sidebar-container{
    display: flex;
    flex-direction: column;
    width: 22%;

}
.sm-stats-container1, .sm-stats-container2, .sm-stats-container3, .sm-stats-container4{
    display: flex;
    padding: 5px 10px;
    height: 25vh;
    width: 100%;
}
.sm-stats-container1-card, .sm-stats-container2-card, .sm-stats-container3-card, .sm-stats-container4-card{
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 20px;

}

.sm-bar-graph-container{
    display: flex;
    height: 60vh;
    width: 100%;
}
.main-bargraph{
    display: block;
    padding-top: 5%;
    height: 100%;
    width: 100%;
}
.sm-pi-graph-container{
    display: flex;
    height: 40vh;
    width: 100%;
    background: goldenrod;
}